{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http": "Warning"
    }
  },
  "ApiSettings": {
    "BaseUrl": "https://iam-api.jollybush-7b764ae8.norwayeast.azurecontainerapps.io:443",
    "PollingIntervalSeconds": 10,
    "Username": "admin",
    "Password": "IAM#2026!SecureP@ssw0rd"
  },
  "ContainerSettings": {
    "DefaultTimeout": 3600,
    "DockerEndpoint": "npipe://./pipe/docker_engine"
  },
  "CustomerSettings": {
    "CustomerName": ""
  }
}
